---
- name: Configure webserver with apache2
  hosts: webservers
  become: True
  tasks:
    - name: install apache2
      apt: name=apache2 update_cache=yes
    # - name: copy nginx config file
    #   copy: src=files/nginx.conf dest=/etc/nginx/sites-available/default
    # - name: enable configuration
    #   file: >
    #     dest=/etc/nginx/sites-enabled/default
    #     src=/etc/nginx/sites-available/default
    #     state=link
    # - name: copy index.html
    #   template: src=templates/index.html.j2 dest=/usr/share/nginx/html/index.html mode=0644
    # - name: restart nginx
    #   service: name=nginx state=restarted
